apiVersion: v1
data:
  application.yml: |
    spring:
      datasource:
        url: jdbc:mysql://mysql:3306/sampledb
        username: user242
        password: yeKohBnHV27b8amw
        driver-class-name: com.mysql.cj.jdbc.Driver

    jpa:
    database-platform: org.hibernate.dialect.MYSQL8Dialect
    hibernate:
      ddl-auto: update

kind: ConfigMap
metadata:
  creationTimestamp: null
  name: ratings-service-config